*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.link {
    position: relative;
    padding-bottom: 5px;
}


.link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 32px;
    width: 100%;
    height: 2px;
    background-color: #F59E0B;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}


.link:hover::after {
    transform: scaleX(1);
}


i {
    margin-right: 6px;
}


@media screen and (max-width : 767px){ 

nav {
    display: flex; 
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; 
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 64px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding-bottom: 30px;
}


.navigation_links {
    display: none;
}


.navigation_links.active {
    display: block;
}


nav a {
    margin: 10px;
}

.mobile-styles {
    display: flex;
    justify-content: space-between !important;
    margin: 10px;
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; 
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto ;
    width: 100%;
    box-sizing: border-box;
}

.menu {
    font-size: 2rem;
    cursor: pointer;
    margin-top: 10px;
}

}

nav a {
    text-decoration: none;
    color: #3B56C9;
    font-size: 20px;
}


.property-card {
    padding-bottom: 50px;
    background:  #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 15px;
    max-width: 310px;
    margin: 20px;
}


.property-card:hover {
    transform: translateY(-10px);
}


.services {
    text-align: center;
    margin-top: 120px;
}

.services i {
    font-size: 40px;
    margin-top: 30px;
}

.paragraph {
    font-size: 1.2rem;
    margin: 10px;
}


.services_content {
    text-align: center;
}


.services_content p {
    font-size: 1rem;
    margin-top: 10px;
    color: #6b7280;
    margin-right: 2px;
}


.services_content h2 {
    color: #1e3a8a;
    font-weight: 600;
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 1rem;
}




.icons {
    font-size: 2.5rem;
    color: #1e3a8a;
    margin-bottom: 1rem;
}

.titre {
    color: #1e3a8a;
    margin-bottom: 1rem;
}


#propertyContent {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 15px; 
  padding: 5px;
  margin: 10px; 
} 


.footer-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 5px;
    padding: 10px;
}


footer {
    background-color: #0f172a;
    color: #ffffff;
    padding: 4rem 0 2rem;
    margin-top: 50px;
}

.reseaux-group a { 
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease, transform 0.2s ease;
}

.reseaux-group a:hover {
    background: #e0b300;
    transform: translateY(-2px);
}

.reseaux-group  {
    margin-top: 35px;
}

.footer-title
{  
    font-weight: 600;
    position: relative;
    display: inline-block;
}


.footer-title::after {
  content: "";
  position: absolute;
  left: 30%;
  transform: translateX(-50%);
  bottom: -7px;
  width: 55%;
  height: 2px;
  background-color: #FFC107; 
  border-radius: 2px;
}


.copyright{
    text-align: center;
    color: #6b7280;
    margin-top: 25px;
    font-size: 1rem;
}

.reseaux-group {
    display: flex;
    gap: 22px;
}

.network-arrow p {
    margin-top: 30px;
    color: #ffd700;
}


.footer-links {
    margin-top: 30px;
}

.footer-links a {
    text-decoration: none;
    color: #6b7280;
    display: flex;
    gap: 2px;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 18px;
}


.footer-links a:hover {
    color: rgb(235, 85, 30);
    transform: translateY(-2px);
}


.footer-times ul li , .footer-contacts ul li  {
    margin-top: 30px;
}


li {
    list-style: none;
}


.trait {
    width: 320px;
    height: 2px;
    background: #000;
    margin: 8px auto ;
    text-align: center;
}

@media screen and (min-width : 768px)  {

nav {
    display: flex; 
    flex-direction: row;
    gap: 40px;
}

.menu {
    display: none;
}


.btn {
    position: relative;
    bottom: 12px;
}


.nav_contenaire img {
  margin-left: 70px;
  border-radius: 50%;
}

.navigation_links {
    margin-right: 80px;
    margin-top: 13px;
}


.btn::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 10px;
    width: 100%;
    height: 2px;
    background-color: #F59E0B;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.btn {
    padding: 15px;
    background-color: #FFB224;
    border-radius: 10px;
}


.btn:hover {
    background: #F59E0B;
}


.btn:hover::after {
    transform: scaleX(1);
}

.nav_contenaire {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; 
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto ;
    width: 100%;
    box-sizing: border-box;
}


.trait {
    width: 1120px;
}

.services_content p {
    max-width: none;
    font-size: 1.3rem;
}

.property-card  {
    height: 300px;
    padding: 20px;
    max-width: 260px;
}


#propertyContent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; 
    margin: 25px;
    padding: 20px;
}
   
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 15px;
    padding: 20px;
    padding-bottom: 50px;
}

.services {
    margin-top: 190px;
}

.network-arrow p {
    font-size: 1.25rem;
}


.services_content h2 {
    color: #1e3a8a;
    font-weight: 600;
    font-size: 2.25rem;
}

}
